finalna_wersja/View/ManageUsers.xaml

<Window x:Class="finalna_wersja.View.ManageUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:finalna_wersja.ViewModel"
        xmlns:own="clr-namespace:finalna_wersja.MyOwnControls"
        mc:Ignorable="d"
        Title="ManageUsers" Height="700" Width="1200">

    <Window.DataContext>
        <local:ManageUsersViewModel />
    </Window.DataContext>


    <Grid Style="{StaticResource styleGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Manage Users"  Style="{StaticResource styleDoTextBlockow}" Grid.ColumnSpan="3" />
        <Button x:Name="btnAdd" Content="Add" Style="{StaticResource styleDoButtonow}" Grid.Row="1" Grid.Column="0" Command="{Binding BtnAdd,Mode=TwoWay}" />
        <Button x:Name="btnDelete" Content="Delete" Style="{StaticResource styleDoButtonow}" Grid.Row="2" Grid.Column="0" Command="{Binding BtnDelete,Mode=TwoWay}" />

        <Button x:Name="btnHome" Content="Home" Style="{StaticResource styleDoButtonow}" Grid.Row="3" Grid.Column="0" Command="{Binding BtnHome,Mode=TwoWay}" />
        <Button x:Name="btnClear" Content="Clear" Style="{StaticResource styleDoButtonow}" Grid.Row="4" Grid.Column="0" Command="{Binding BtnClear,Mode=TwoWay}" />

        <TextBox x:Name="tbUsersName" Text="{Binding TbUserName,Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Style="{StaticResource styleDoTextBoxow}" />
        <TextBox x:Name="tbFullName" Text="{Binding TbFullName,Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Style="{StaticResource styleDoTextBoxow}" />
        <TextBox x:Name="tbPassword" Text="{Binding TbPassword,Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Style="{StaticResource styleDoTextBoxow}" />
        <TextBox x:Name="tbPhone" Text="{Binding TbPhoneNumber,Mode=TwoWay}" Grid.Row="4" Grid.Column="1" Style="{StaticResource styleDoTextBoxow}" />


        <own:DataGridBehavior Grid.Row="1" Grid.Column="3" Style="{StaticResource styleDataGrid}" Grid.RowSpan="4" AutoGenerateColumns="True" ItemsSource="{Binding ListOfUsers,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem}" />


    </Grid>
</Window>
