finalna_wersja/View/MenuWindow.xaml

<Window x:Class="finalna_wersja.View.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:finalna_wersja.ViewModel"
        mc:Ignorable="d"
        Title="MenuWindow" Height="700" Width="900" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MenuViewModel />
    </Window.DataContext>

    <Grid Background="Purple">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Menu"  Style="{StaticResource styleDoTextBlockow}" Grid.ColumnSpan="3"/>
        <Button x:Name="btnUsers" Content="Users" Style="{StaticResource styleDoButtonow}" Grid.Row="1" Grid.Column="0" Command="{Binding BtnUsers,Mode=TwoWay}"/>
        <Button x:Name="btnProducts" Content="Products" Style="{StaticResource styleDoButtonow}" Grid.Row="1" Grid.Column="1" Command="{Binding BtnProducts,Mode=TwoWay}" />
        <Button x:Name="btnCustomers" Content="Customers" Style="{StaticResource styleDoButtonow}" Grid.Row="1" Grid.Column="2" Command="{Binding BtnCustomers,Mode=TwoWay}"/>
        <Button x:Name="btnOrders" Content="Orders" Style="{StaticResource styleDoButtonow}" Grid.Row="2" Grid.Column="0" Command="{Binding BtnOrders,Mode=TwoWay}" />
        <Button x:Name="btnCategories" Content="Categories" Style="{StaticResource styleDoButtonow}" Grid.Row="2" Grid.Column="1" Command="{Binding BtnCategories,Mode=TwoWay}" />

    </Grid>
</Window>
