finalna_wersja/View/RegisterWindow.xaml

<Window x:Class="finalna_wersja.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:finalna_wersja.ViewModel"
        mc:Ignorable="d"
         Title="RegisterWindow" Height="700" Width="620" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:UserViewModel />
    </Window.DataContext>

    <Grid Background="Purple">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            
        </Grid.ColumnDefinitions>
        <TextBlock Text="Login" Grid.Row="0" Grid.Column="1" Style="{StaticResource styleDoTextBlockow}" VerticalAlignment="Center" />
        <TextBlock Text="UsersName" Grid.Row="1" Grid.Column="0" Style="{StaticResource styleDoTextBlockow}" VerticalAlignment="Center" />
        <TextBox x:Name="tbLogin" Grid.Row="1" Grid.Column="1" Style="{StaticResource styleDoTextBoxow}" Text="{Binding TbLogin,Mode=TwoWay}"/>
        <TextBlock Text="Password" Grid.Row="2" Grid.Column="0" Style="{StaticResource styleDoTextBlockow}" VerticalAlignment="Center" />
        <TextBox x:Name="tbPassword" Grid.Row="2" Grid.Column="1" Style="{StaticResource styleDoTextBoxow}" Text="{Binding TbPassword,Mode=TwoWay}" />
        <TextBlock Text="FullName" Grid.Row="3" Grid.Column="0" Style="{StaticResource styleDoTextBlockow}" VerticalAlignment="Center" />
        <TextBox x:Name="tbFullName" Grid.Row="3" Grid.Column="1" Style="{StaticResource styleDoTextBoxow}" Text="{Binding TbFullName,Mode=TwoWay}" />
        <TextBlock Text="Phone" Grid.Row="4" Grid.Column="0" Style="{StaticResource styleDoTextBlockow}" VerticalAlignment="Center" />
        <TextBox x:Name="tbPhone" Grid.Row="4" Grid.Column="1" Style="{StaticResource styleDoTextBoxow}" Text="{Binding TbPhone,Mode=TwoWay}" />
        <Button x:Name="btnZatwierdz" Style="{StaticResource styleDoButtonow}" Grid.Row="5" Content="Submit" Command="{Binding BtnZatwierdz,Mode=TwoWay}"/>
        <Button x:Name="btnPokazBazeDanych" Style="{StaticResource styleDoButtonow}" Grid.Row="5" Grid.Column="1" Content="Show logins" Command="{Binding BtnPokazBazeDanych,Mode=TwoWay}"/>

    </Grid>
</Window>
